<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>UAS</title>
</head>
<body>
    <header class="FContainer">
        <nav class="wrapper">
            <div class="brand">
                <div class="firstname">said</div>
                <div class="lastname">luthfi</div>
            </div>
            <ul class="navigation">
                <li><a href="Beranda.html">beranda</a></li>
                <li><a href="transaksi.html">transaksi</a></li>
                <li><a href="profil.html">profil</a></li>
                <li><a href="login.html">login</a></li>
                <li><img src="Desain tanpa judul (1).png" alt=""></li>
            </ul>
        </nav>
    </header><br><br><br><br>

    <div class="beranda">
        <center><br><br>
            <h1>Selamat datang di SaidStore</h1><br> 
            <p>Proses jual beli lebih mudah, cepat, dan efisien, baik untuk penjual maupun pembeli.</p>
        </center><br><br>
        <div>
            <h2 class="langkah">Berikut adalah langkah-langkah cara menggunakan aplikasi SaidStore :</h2>
        </div>
        <div class="beranda1">
            <h3>Unduh dan instal aplikasi</h3>
            <p>1. Cari aplikasi penjualan barang di Google Play Store atau Apple App Store.</p>
            <p>2. Unduh dan instal aplikasi tersebut di perangkat Anda.</p><br>
            <h3>Login</h3>
            <p>1. Buka aplikasi dan pilih opsi untuk membuat login.</p>
            <p>2. Isi informasi yang diminta, seperti nama dan kata sandi.</p><br>
            <h3>Jelajahi Katalog Produk</h3>
            <p>1. Telusuri berbagai kategori barang yang tersedia. (belum tersedia)</p>
            <p>2. Gunakan fitur pencarian untuk menemukan produk tertentu. (belum tersedia)</p><br>
            <h3>Lihat Detail Produk</h3>
            <p>1. Klik pada produk untuk melihat deskripsi, harga, dan gambar.</p>
            <p>2. Periksa ulasan dan rating dari pembeli lain untuk membantu keputusan.</p>
        </div>
    </div>

    <footer>
        <div class="FooterConteiner">
            <div class="sosialicon">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footernav">
                <ul>
                    <li><a href="Beranda.html">Beranda</a></li>
                    <li><a href="transaksi.html">Transaksi</a></li>
                    <li><a href="profil.html">Profil</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
        <div class="footerbottom">
            <p>Copyright &copy;2025; Designed by <span class="designer">Said</span></p>
        </div>
    </footer>
   

</body>
</html>