<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/@phosphor-icons/web@2.1.1"></script>
    <title>UAS</title>
</head>
<body>
    <header class="FContainer">
        <nav class="wrapper">
            <div class="brand">
                <div class="firstname">said</div>
                <div class="lastname">luthfi</div>
            </div>
            <ul class="navigation">
                <li><a href="Beranda.html">beranda</a></li>
                <li><a href="transaksi.html">transaksi</a></li>
                <li><a href="profil.html">profil</a></li>
                <li><a href="login.html">login</a></li>
                <li><img src="Desain tanpa judul (1).png" alt=""></li>
            </ul>
        </nav>
    </header><br>
    

    <div class="login-container">
        <h2>Login SaidStore</h2>
        <p>Silakan login untuk mengakses sistem SaidStore.</p>
        <form action="" id="login">
          <input type="text" name="username" placeholder="Username atau Email" required="">
          <input type="password" name="password" placeholder="Password" required="">
          <button type="submit">Login</button>
          <div class="forgot-password">
            <a href="/forgot-password">Lupa Password?</a>
          </div>
        </form><br>
        <div class="footer">
          © 2025 SaidStore. All rights reserved.
        </div>
      </div>

    <footer>
        <div class="FooterConteiner">
            <div class="sosialicon">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footernav">
                <ul>
                    <li><a href="Beranda.html">Beranda</a></li>
                    <li><a href="transaksi.html">Transaksi</a></li>
                    <li><a href="profil.html">Profil</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
        <div class="footerbottom">
            <p>Copyright &copy;2025; Designed by <span class="designer">Said</span></p>
        </div>
    </footer>
   
</body>
</html>