<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" 
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>UAS</title>
</head>
<body>
    <header class="FContainer">
        <nav class="wrapper">
            <div class="brand">
                <div class="firstname">said</div>
                <div class="lastname">luthfi</div>
            </div>
            <ul class="navigation">
                <li><a href="Beranda.html">beranda</a></li>
                <li><a href="transaksi.html">transaksi</a></li>
                <li><a href="profil.html">profil</a></li>
                <li><a href="login.html">login</a></li>
                <li><img src="Desain tanpa judul (1).png" alt=""></li>
            </ul>
        </nav>
    </header><br><br><br><br>

    <div class="beranda">
        <center><br><br>
            <h1>SaidStore</h1><br> 
            <p>Proses jual beli lebih mudah, cepat, dan efisien, baik untuk penjual maupun pembeli.</p>
        </center><br><br>
        <center>
            <H2>Apa sih SaidStore itu?</H2><br>
            <p>SaidStore merupakan sebuah software atau aplikasi yang mana membantu sebuah transaksi jual-beli anda menjadi lebih mudah, efisien, dan akurat tentunya.
                Tujuan Saidstore ini adalah menambah mudahkan anda untuk jual-beli agar dapat beroperasi dengan lancar serta lebih mudah dalam pengelolaannya.</p>
        </center><br>
        <div>
            <h2 class="langkah">Kenapa harus SaidStore?</h2>
        </div>
        <div class="beranda1">
            <h3>Karenaaa!!</h3>
            <br>
            <p>1. Fitur yang Tersedia Sesuai Dengan Kebutuhan Anda</p>
            <p>2. Integrasi Dengan Aplikasi Lain</p>
            <p>3. Keamanan Data Pelanggan terjamin aman</p>
            <p>4. User Friendly</p>
            <p>5. Harga yang Terjangkau</p></br>
            <br>
        </div>
    </div>

    <footer>
        <div class="FooterConteiner">
            <div class="sosialicon">
                <a href=""><i class="fa-brands fa-facebook"></i></a>
                <a href=""><i class="fa-brands fa-instagram"></i></a>
                <a href=""><i class="fa-brands fa-whatsapp"></i></a>
                <a href=""><i class="fa-brands fa-youtube"></i></a>
            </div>
            <div class="footernav">
                <ul>
                    <li><a href="Beranda.html">Beranda</a></li>
                    <li><a href="transaksi.html">Transaksi</a></li>
                    <li><a href="profil.html">Profil</a></li>
                    <li><a href="login.html">Login</a></li>
                </ul>
            </div>
        </div>
        <div class="footerbottom">
            <p>Copyright &copy;2025; Designed by <span class="designer">Said</span></p>
        </div>
    </footer>
   
</body>
</html>